<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="1.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <style>
        *
        {
            box-sizing: border-box;
            margin:0;
            padding:0;
            background-color: rgb(143, 160, 160);
        }
        ul
        {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        li
        {
            padding:10px;
            list-style: none;
        }
        table tr
        {
            padding:35px;
        }
  </style>
  <body>
    <!-- A Navbar -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </nav>

    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>College</th>
        </tr>
        <tr>
            <td>Prasses</td>
            <td>Bachelors</td>
            <td>C</td>
            <td>PMC</td>
        </tr>

    </table>

    <!-- Element with 3 children -->
    <div>
        <p>Hi.This is me</p>
        <h3>Hello</h3>
        <button>Click Me!!!</button>
    </div>






   
    <script src="18practiceset.js"></script>
</body>
</html>